<snippet>
	<content><![CDATA[
/**
 * ${1:Your Theme Name}
 *
 * ${1:Your Theme Name} Theme
 *
 * @package		  ${1: Your Theme Name}
 * @author		  ${2: Your Name}
 * @link		  ${3: http://yourwebsite.com}
 * @since		  Version 1.0.0
 * @filesource 
 *
 * @package ${1:Your Theme Name}
 */

/**
 * Include CalibreFx init file, this is our engine
 */
require_once(TEMPLATEPATH . '/system/Bootloader.php');
global $calibrefx;

define('CHILD_THEME_NAME', '${1: Your Theme Name}');
define('CHILD_THEME_URL', '${3: http://yourwebsite.com}');
define('CHILD_THEME_VERSION', '1.0.0');
define('CHILD_THEME_DB_VERSION', '1');

//We start our engine
$calibrefx->load->add_child_path(CHILD_URI . '/app');

//Load the autoload
$calibrefx->load->do_autoload(CHILD_URI . '/app/config/autoload.php');

]]></content>
	<description>Initialize CalibreFx Child Theme Function</description>
	<tabTrigger>cfx_init</tabTrigger>
	<scope>source.php</scope>
</snippet>
