{
  "scope": "source.php - variable.other.php",

  "completions":
  [
  	{"trigger": "dd", "contents": "die_dump( ${1:\\$var};)" },
  	{"trigger": "ddd", "contents": "var_dump( ${1:\\$var});exit;" },
  	{"trigger": "dv", "contents": "debug_var( ${1:\\$var};)" },
	  {"trigger": "dvl", "contents": "debug_var_log( ${1:\\$var};)" },
    {"trigger": "fd", "contents": "fire_debug( ${1:\\$var};)" },
    {"trigger": "df", "contents": "debug_file( ${1:\\$var}${2:,$filename='debug.txt'};)" },
	  {"trigger": "get_the_content_limit", "contents": "get_the_content_limit( ${1:\\$max_char}${2:, \\$more_link_text='(more...)'}${3:, \\$stripteaser = 0}${4:, \\$wrap_open = '<p>'}${5:, \\$wrap_close='</p>'} )" },
	  {"trigger": "the_content_limit", "contents": "the_content_limit( ${1:\\$max_char}${2:, \\$more_link_text='(more...)'}${3:, \\$stripteaser = 0} )" },
    {"trigger": "calibrefx_add_admin_menu", "contents": "calibrefx_add_admin_menu( ${1:\\$menu_title}${2:, \\$capability}${3:, \\$menu_slug}${4:, \\$url} )" },
    {"trigger": "calibrefx_get_image", "contents": "calibrefx_get_image( ${1:\\$args=args()})" },
    {"trigger": "calibrefx_row_class", "contents": "calibrefx_row_class()" },
    {"trigger": "calibrefx_container_class", "contents": "calibrefx_container_class()" }
  ]
}