{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"CALIBREFX_CACHE_URI",
		"CALIBREFX_LOG_URI",
		"CALIBREFX_SYS_URI",
		"CALIBREFX_LANG_URI",
		"CALIBREFX_CONFIG_URI",
		"CALIBREFX_LIBRARY_URI",
		"CALIBREFX_HELPER_URI",
		"CALIBREFX_SHORTCODE_URI",
		"CALIBREFX_MODEL_URI",
		"CALIBREFX_WIDGET_URI",
		"CALIBREFX_HOOK_URI",
		"CALIBREFX_IMAGES_URI",
		"CALIBREFX_JS_URI",
		"CALIBREFX_CSS_URI",
		"CALIBREFX_IMAGES_URL",
		"CALIBREFX_JS_URL",
		"CALIBREFX_CSS_URL",
		"CALIBREFX_SHORTCODE_URL",
		"CHILD_URI",
		"CHILD_CACHE_URI",
		"CHILD_IMAGES_URI",
		"CHILD_JS_URI",
		"CHILD_CSS_URI",
		"CHILD_URL",
		"CHILD_CACHE_URL",
		"CHILD_IMAGES_URL",
		"CHILD_JS_URL",
		"CHILD_CSS_URL",
		"FILE_READ_MODE",
		"FILE_WRITE_MODE",
		"DIR_READ_MODE",
		"DIR_WRITE_MODE"
	]
}